<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第二个网站</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background-attachment:fixed;
        background-size: cover;
        }
        a{
            background-color: #36ccfa;
            
            color: aqua;
            text-decoration: none;
            
        }
        a:hover{
            color: #4ab60b;
        }
        #yey{
            background-color: rgb(31, 63, 12);
            /* border-style: ryj;*/
            border-radius: 33px;
        }
        .ll{
            background-color: rgba(157, 13, 240, 0.39);
            border-radius: 220px;
        }
        .la{
            background-color: aquamarine;
            
            border-radius: 220px;
        }
        h1{
            color: red;
        }
        p{
            color: seagreen;
        }
    </style>
</head>


<body class="ll" background="星瞳星瞳.jpg">
    <a href="#di">调转地下</a>
    <div align="center">
        <img  src="13.jpg" alt="找不到啊" title="好看吧" width="400" >
    </div>
    
<h1 text-align:centertext-align:center> 图片 </h1>    
<p>
    <a href="https://image.baidu.com/search/index?tn=baiduimage&ipn=r&ct=201326592&cl=2&lm=-1&st=-1&fm=result&fr=&sf=1&fmq=1653912940061_R&pv=&ic=&nc=1&z=&hd=&latest=&copyright=&se=1&showtab=0&fb=0&width=&height=&face=0&istype=2&dyTabStr=MCwzLDEsNiw0LDIsNSw3LDgsOQ%3D%3D&ie=utf-8&sid=&word=%E9%A3%8E%E6%99%AF%E5%9B%BE%E7%89%87"  align="center" >查看更多风景</a>
</p>
<p>
    <iframe src="第一个html.html" name="虎牙" width="600" height="400" frameborder="0"></iframe> 
</p>
<h1 style="color: yellow;">hhhh </h1>
<p >
    <h2>注册</h2>
    <form class="la" action="https:\\www.baidu.com"  method="GET">
        <p style="color:  red;">
        用户名：<input type="text" value="叶栩钦" readonly name="zhanghao" size="10" placeholder="输入你的用户名" required  >
        </p><p>
        密码：  &nbsp;&nbsp;&nbsp;<input type="password"  placeholder="最大为十位" name="pwd" size="10" required id="yey">
        </p> 
        性别：
            <input type="radio" value="男" name="sex" required checked>男
            <input type="radio" value="女" name="sex">女

        </p>
        选择你想找到的图片类型
        <br>
        <input type="checkbox" name="意向" value="动漫"  checked >动漫
        <input type="checkbox" name="意向" value="风景">风景
        <input type="checkbox" name="意向" value="花">花   
        <input type="checkbox" name="意向" value="昵图">土
        <input type="checkbox" name="意向" value="书" checked>书
        <input type="checkbox" name="意向" value="山">山
        <p>
            <select name="年龄" >
                <option value="选项" >10岁以下 </option>
                <option value="选项">10~18岁</option>
                <option value="选项" selected >18~25岁  </option>
                <option value="选项">25~50岁</option>
                <option value="选项">50岁以上</option>

            </select>
        </p>
        <p><input type="range" name="声音"  max="100" step="1">音量</p>
        <p>
            邮箱：&nbsp;<input type="email" name="email" size="10" pattern="[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+" hidden>
        </p>
        
        <p>
        <input type="submit" value="提交" name="hahha">
        <input type="reset" value="重填"></p>
        <p>不足之处请提出建议：<br>

            <textarea name="不满意" id="" cols="30" rows="10" placeholder="填写你的建议"></textarea>
            出生日期<input type="datetime" name="日期" >
            <input type="image" src="星瞳.jpg" alt="nicai"title="美美美" width="800">
        </p>
        <p>
            
        </p>
        <p  >
            <a href="第一个html.html" target="虎牙" >点击我</a>
        </p>

    </form>
</p>

<p>
    <a href="https://space.bilibili.com/401315430/dynamic?spm_id_from=444.41.list.card_avatar.click">想看星瞳</a>
</p>
<a href="星瞳1.mp4" controls autoplay>星瞳UE5</a>
<p>
    <video src="星瞳1.mp4" controls autoplay width="800">星瞳UE5</video>
</p>
<p></p>
<br>
<br>
<br>
<br>
<div id="di"></div>
<a href="#top">返回顶部</a>
</body>
</html>